class Solution {
public:
    vector<string> findRestaurant(vector<string>& list1, vector<string>& list2) {
        int n=list1.size();
        int m=list2.size();
        vector<string> result;
        int sum=INT_MAX;
       
        
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(list1[i]==list2[j]){
                    if(i+j==sum){
                        result.push_back(list1[i]);
                    }
                        else if(sum<i+j){
                            continue;
                        }
            else{
                sum=i+j;
                result.clear();
                result.push_back(list1[i]);
            }
                    
                }
            }
        }
        return result;
    }
};