class Solution {
public:
    bool canConvertString(string s, string t, int k) {
        //i times
        //a<==>z
        //j can be picked at most once
        //a=a-27
        //a=a+26
        
        int n=s.size();
        // int m=t.size();
        if(n!=t.size()){
            return false;
        }
        else{
            map<int,int>mp;
        for(int i=0;i<n;i++){
            int diff=(t[i]-s[i]+26)%26;
            if(diff!=0){
                int mul=mp[diff];
                int long long val=diff+26*mul;
                if(val<=k){
                    mp[diff]++;
                }
                else{
                    return false;
                }
            }
        }
        return true;
        }
    }
};