class Solution {
public:
    int countSubstrings(string s, string t) {
        int count=0;
        // int j;
        // int diff=0;
        for(int i=0;i<s.size();i++){
            for(int j=0;j<t.size();j++){
                int x=i;
                int y=j;
                int diff=0;
                while(x<s.size() && y<t.size()){
                // while
                if(s[x]!=t[y])
                    diff++;
                if(diff==1)
                count++;
            if(diff==2)
                break;
                x++;
                y++;
                }     
            }
        }
        return count;
    }
};