class Solution {

   static bool comp(string &s1,string &s2){
        return s1+s2>s2+s1;
    }
    public:
    string largestNumber(vector<int>& nums) {
        // int n=nums.size();
        string res;
        vector<string>ans;
        for(int i=0;i<nums.size();i++){
            ans.push_back(to_string(nums[i]));
        }
        sort(ans.begin(),ans.end(),comp);
        
            if(ans[0]=="0"){
                return "0";
            }
            for(int i=0;i<ans.size();i++){
                res+=ans[i];
            }
        
       return res;
    }
};