class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
        //array nums,n integers,and target
        //three no such  that sum is closet
        int n=nums.size();
        int diff=INT_MAX;
        sort(nums.begin(),nums.end());
       
       
       
        for(int i=0;i<n;i++){
             int l=i+1,r=n-1;
            while(l<r){
                int sum =nums[i]+nums[l]+nums[r];
                if(abs(target-sum)<abs(diff))
                    diff=target-sum;
                if(sum<target)
                    l++;
                else
                    r--;
            }
           
        }
        return target-diff;
    }
};