class Solution {
public:
    vector<vector<int>>vec;
    void swappermutation(vector<int>&num,int j){
        if(j==num.size()){
            vec.push_back(num);
        return;
        }
        for(int i=j;i<num.size();i++){
            swap(num[j],num[i]);
            swappermutation(num,j+1);
            swap(num[i],num[j]);
        }
    }
    vector<vector<int>> permute(vector<int>& nums) {
        // vector<vector<int>>ans;
        // int n=nums.size();
        swappermutation(nums,0);
        return vec;
        
    } 
};