class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        //duplicates appeared  at most twice and return their length
        int n=nums.size();
        if(n<2){
            return n;
        }
        
        int i=0,j=2;
       while(j<=n-1){
           if(nums[i]!=nums[j]){
              
               i++;
               j++;
               
           }
           
               else{
                   nums.erase(nums.begin()+i);
                   n--;
                  
               }
        
          }
        return n; 
    }
};