class Solution {
public:
    void rotate(vector<vector<int>>& matrix) {
        int n=matrix.size();
        // if(matrix.size()==1){
        //     return 1;
        // }
        // int size=matriz.size()*matrix[0].size();
        // int top=0,bottom=matrix.size(),left=0,right=matrix[0].size()-1;
        // while(res.size()<size){
        // int j;
            for(int i=0;i<=n;i++){
                for(int j=i;j<n;j++){
                    swap(matrix[i][j],matrix[j][i]); //transpose
                // reverse(matrix.begin(),matrix.end());
                }  
            }
        for(int i=0;i<n;i++){
            for(int j=0;j<n/2;j++){
                swap(matrix[i][j],matrix[i][n-1-j]);
        }
        }
        // }
       
     
    }
};