class Solution {
public:
    vector<int> spiralOrder(vector<vector<int>>& matrix) {
        vector<int>res;
        
        if(matrix.size()==0){
            return res;
        }
        int top=0,bottom=matrix.size()-1,left=0,right=matrix[0].size()-1;
        int total_size=matrix.size()*matrix[0].size();
        while(res.size()<total_size){
            for(int i=left;i<=right && res.size()<total_size;i++){
                res.push_back(matrix[top][i]);
               
            }
             top++;
            for(int i=top;i<=bottom && res.size()<total_size;i++){
                res.push_back(matrix[i][right]);
                
            }
            right--;
            for(int i=right;i>=left && res.size()<total_size;i--){
                res.push_back(matrix[bottom][i]);
                
            }
            bottom--;
            for(int i=bottom;i>=top && res.size()<total_size;i--){
                res.push_back(matrix[i][left]);
                
            }
            left++;
        }
        return res;
    }
};