class Solution {
public:
    int longestPalindrome(string s) {
        unordered_map<int,int>mp;
        int count=0;
        // string s1;
        if(s.size()==1){
            return 1;
        }
        for(int i=0;i<s.size();i++){
           mp[s[i]]++;
            if(mp[s[i]]%2==0){
                count+=mp[s[i]];
                mp[s[i]]=0;
            }
        }
        for(auto x:mp){
            if(x.second==1){
                count++;
            break;
        }
    }
        return count;
    }
};