class Solution {
public:
    int findKthPositive(vector<int>& arr, int k) {
        //arr sorted strictly increasing order and integer k
        //find kth +ve integer that is missing from this array
        //arr=[2,3,4,7,11] and key=5
        //missing=[1,5,6,8,9,10,12...] 5th are 9
        //using binary search
        int start=0;
        int end=arr.size();
        
        while(start<end){
           int mid = start+(end-start)/2;
            if(arr[mid]-(mid+1)>=k)
                end=mid;
            else
                start=mid+1;
        }
        
        return start+k;
    }
};