class Solution {
public:
    vector<int> findClosestElements(vector<int>& arr, int k, int x) {
        vector<int>v;
        int n=arr.size();
        if(n==k){
            for(int i=0;i<k;i++){
                v.push_back(arr[i]);
            }
            return v;
        }
        
        int l=0;
        int r=arr.size()-1;
        int mid=0;
        while(l<=r){
            mid=l+(r-l)/2;
            if(arr[mid]>x)
                r=mid-1;
            else if(arr[mid]<x)
                l=mid+1;
            else
                break;
        }
        
        l=max(0,mid-1);
        r=l+1;
        while(r-l-1<k){
            if(l==-1){
                r+=1;
                continue;
            }
            if (r == n || abs(arr[l] - x) <= abs(arr[r] - x)) {
                l -= 1;
            } else {
                r += 1;
            }
        } 
        
        for(int i=l+1;i<r;i++){
            v.push_back(arr[i]);
        }
        return v;
        }
};