class Solution {
public:
    int longestConsecutive(vector<int>& nums) {
        if(nums.size()==NULL)
            return 0;
        sort(nums.begin(),nums.end());
        // int n=nums.size();
        int count=1;
        int curr=1;
        for(int i=1;i<nums.size();i++){
            if(nums[i]!=nums[i-1]){
                if(nums[i]==nums[i-1]+1){
                count++;
            }
            else{
                curr=max(curr,count);
                count=1;
            }
        }
    }
        return max(curr,count);
    }
};